<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<!--Choses à faire 
Remplacer .card par .H-card-->


<title>candidate list with skills rating and location - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
body{
    padding-top:40px;
        
}

.Hcard {
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

.avatar-md {
    height: 5rem;
    width: 5rem;
}

.fs-19 {
    font-size: 19px;
}

.primary-link {
    color: #314047;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

a {
    color: #02af74;
    text-decoration: none;
}

.bookmark-post .favorite-icon a, .job-box.bookmark-post .favorite-icon a {
    background-color: #da3746;
    color: #fff;
    border-color: danger;
}
.favorite-icon a {
    display: inline-block;
    width: 30px;
    height: 30px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #eff0f2;
    border-radius: 6px;
    color: rgba(173,181,189,.55);
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}


.candidate-list-box .favorite-icon {
    position: absolute;
    right: 22px;
    top: 22px;
    background-color: red;
}
.fs-14 {
    font-size: 14px;
}
.bg-soft-secondary {
    background-color: rgba(116,120,141,.15)!important;
    color: #74788d!important;
}


.card {
    --bs-card-spacer-y:1rem;
    --bs-card-spacer-x:1rem;
    --bs-card-title-spacer-y:0.5rem;
    --bs-card-border-width:1px;
    --bs-card-border-color:var(--bs-border-color-translucent);
    --bs-card-border-radius:0.375rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius:calc(0.375rem - 1px);
    --bs-card-cap-padding-y:0.5rem;
    --bs-card-cap-padding-x:1rem;
    --bs-card-cap-bg:rgba(0, 0, 0, 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg:#fff;
    --bs-card-img-overlay-padding:1rem;
    --bs-card-group-margin:0.75rem;
    position:relative;
    display:flex;
    flex-direction:column;
    min-width:0;
    height:var(--bs-card-height);
    word-wrap:break-word;
    background-color:var(--bs-card-bg);
    background-clip:border-box;
    border:var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius:var(--bs-card-border-radius)
}
    
.card>hr {
    margin-right:0;
    margin-left:0
}

.card>.list-group {
    border-top:inherit;
    border-bottom:inherit
}

.card>.list-group:first-child {
    
    border-top-width:0;
    border-top-left-radius:var(--bs-card-inner-border-radius);
    border-top-right-radius:var(--bs-card-inner-border-radius)
}

.card>.list-group:last-child {
    border-bottom-width:0;
    border-bottom-right-radius:var(--bs-card-inner-border-radius);
    border-bottom-left-radius:var(--bs-card-inner-border-radius)
}

.card>.card-header+.list-group,.card>.list-group+.card-footer
{
    border-top:0
}

.card-body
{
    flex:1 1 auto;
    padding:var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color:var(--bs-card-color)
}

.card-group>.card
{
    margin-bottom:var(--bs-card-group-margin)
}
                        
@media (min-width:576px) {
    .card-group {
        display:flex;
        flex-flow:row wrap
    }
    
    .card-group>.card {
        flex:1 0 0%;
        margin-bottom:0
    }
    
    .card-group>.card+.card {
        margin-left:0;
        border-left:0
    }
    
    .card-group>.card:not(:last-child) {
        border-top-right-radius:0;
        border-bottom-right-radius:0
    }
    
    .card-group>.card:not(:last-child) .card-header,.card-group>.card:not(:last-child) .card-img-top {
        border-top-right-radius:0
    }
    
    .card-group>.card:not(:last-child) .card-footer,.card-group>.card:not(:last-child) .card-img-bottom {
        border-bottom-right-radius:0
    }
    
    .card-group>.card:not(:first-child) {
        border-top-left-radius:0;
        border-bottom-left-radius:0
    }
    
    .card-group>.card:not(:first-child) .card-header,.card-group>.card:not(:first-child) .card-img-top {
        border-top-left-radius:0
    }
    
    .card-group>.card:not(:first-child) .card-footer,.card-group>.card:not(:first-child) .card-img-bottom{
        border-bottom-left-radius:0
    }
}

.p-4{padding:1.5rem!important}

.align-items-center{align-items:center!important}

.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}

.col-auto{flex:0 0 auto;width:auto}

.img-thumbnail{padding:.25rem;background-color:#fff;border:1px solid var(--bs-border-color);border-radius:.375rem;max-width:100%;height:auto}

.rounded-circle{border-radius:50%!important}

.col-lg-5{flex:0 0 auto;width:41.66666667%}

.mt-3{margin-top:1rem!important}

.mt-lg-0{margin-top:0!important}

.mb-0{margin-bottom:0!important}

.text-muted{--bs-text-opacity:1;color:#6c757d!important}

.mt-2{margin-top:.5rem!important}

.d-flex{display:flex!important}

.flex-wrap{flex-wrap:wrap!important}

.align-items-start{align-items:flex-start!important}

.gap-1{gap:.25rem!important}

.badge{
    --bs-badge-padding-x:0.65em;
    --bs-badge-padding-y:0.35em;
    --bs-badge-font-size:0.75em;
    --bs-badge-font-weight:700;
    --bs-badge-color:#fff;
    --bs-badge-border-radius:0.375rem;display:inline-block;
    padding:var(--bs-badge-padding-y) var(--bs-badge-padding-x);
    font-size:var(--bs-badge-font-size);
    font-weight:var(--bs-badge-font-weight);
    line-height:1;
    color:var(--bs-badge-color);
    text-align:center;
    white-space:nowrap;
    vertical-align:baseline;
    border-radius:var(--bs-badge-border-radius);
    position:relative;
    top:-1px;
}
    
.badge:empty{display:none}

.col-lg-4{flex:0 0 auto;width:33.33333333%}

.ms-1{margin-left:.25rem!important}

.mt-4{margin-top:1.5rem!important}

.pt-2{padding-top:.5rem!important}

.col-lg-12{flex:0 0 auto;width:100%}

.pagination{--bs-pagination-padding-x:0.75rem;--bs-pagination-padding-y:0.375rem;--bs-pagination-font-size:1rem;--bs-pagination-color:var(--bs-link-color);--bs-pagination-bg:#fff;--bs-pagination-border-width:1px;--bs-pagination-border-color:#dee2e6;--bs-pagination-border-radius:0.375rem;--bs-pagination-hover-color:var(--bs-link-hover-color);--bs-pagination-hover-bg:#e9ecef;--bs-pagination-hover-border-color:#dee2e6;--bs-pagination-focus-color:var(--bs-link-hover-color);--bs-pagination-focus-bg:#e9ecef;--bs-pagination-focus-box-shadow:0 0 0 0.25rem rgba(13, 110, 253, 0.25);--bs-pagination-active-color:#fff;--bs-pagination-active-bg:#0d6efd;--bs-pagination-active-border-color:#0d6efd;--bs-pagination-disabled-color:#6c757d;--bs-pagination-disabled-bg:#fff;--bs-pagination-disabled-border-color:#dee2e6;display:flex;padding-left:0;list-style:none}

.justify-content-center{justify-content:center!important}

.justify-content-center{justify-content:center!important}

.disabled{color:var(--bs-pagination-disabled-color);pointer-events:none;background-color:var(--bs-pagination-disabled-bg);border-color:var(--bs-pagination-disabled-border-color)}

.page-link{position:relative;display:block;padding:var(--bs-pagination-padding-y) var(--bs-pagination-padding-x);font-size:var(--bs-pagination-font-size);color:var(--bs-pagination-color);text-decoration:none;background-color:var(--bs-pagination-bg);border:var(--bs-pagination-border-width) solid var(--bs-pagination-border-color);transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.page-link{transition:none}}.page-link:hover{z-index:2;color:var(--bs-pagination-hover-color);background-color:var(--bs-pagination-hover-bg);border-color:var(--bs-pagination-hover-border-color)}.page-link:focus{z-index:3;color:var(--bs-pagination-focus-color);background-color:var(--bs-pagination-focus-bg);outline:0;box-shadow:var(--bs-pagination-focus-box-shadow)}.active>.page-link,.page-link.active{z-index:3;color:var(--bs-pagination-active-color);background-color:var(--bs-pagination-active-bg);border-color:var(--bs-pagination-active-border-color)}.disabled>.page-link,.page-link.disabled{color:var(--bs-pagination-disabled-color);pointer-events:none;background-color:var(--bs-pagination-disabled-bg);border-color:var(--bs-pagination-disabled-border-color)}.page-item:not(:first-child) .page-link{margin-left:-1px}.page-item:first-child .page-link{border-top-left-radius:var(--bs-pagination-border-radius);border-bottom-left-radius:var(--bs-pagination-border-radius)}.page-item:last-child .page-link{border-top-right-radius:var(--bs-pagination-border-radius);border-bottom-right-radius:var(--bs-pagination-border-radius)}

.page-item:not(:first-child) .page-link{margin-left:-1px}.page-item:first-child .page-link{border-top-left-radius:var(--bs-pagination-border-radius);border-bottom-left-radius:var(--bs-pagination-border-radius)}.page-item:last-child .page-link{border-top-right-radius:var(--bs-pagination-border-radius);border-bottom-right-radius:var(--bs-pagination-border-radius)}










.mt-1 {
    margin-top: 0.25rem!important;
}

/*Non trouvés
    candidate-list-images
    candidate-list-content
    job-pagination
    page-item
*/
    
    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
<section class="section">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-12">
<div class="candidate-list-widgets mb-4">
<form action="#" class>
<div class="g-2 row">
<div class="col-lg-3">
<div class="filler-job-form">
<i class="uil uil-briefcase-alt"></i><input id="exampleFormControlInput1" placeholder="Date, nom ..." type="search" class="form-control filler-job-input-box form-control" />
</div>
</div>
<div class="col-lg-3">
<div class="filler-job-form">
<i class="uil uil-location-point"></i>
<select class="form-select selectForm__inner" data-trigger="true" name="choices-single-location" id="choices-single-location" aria-label="Default select example">
<option value="AF">Afghanistan</option>
<option value="AX">Åland Islands</option>
<option value="AL">Albania</option>
</select>
</div>
</div>
<div class="col-lg-3">
<div class="filler-job-form">
<i class="uil uil-clipboard-notes"></i>
<select class="form-select selectForm__inner" data-trigger="true" name="choices-single-categories" id="choices-single-categories" aria-label="Default select example">
<option value="4">Accounting</option>
<option value="1">IT &amp; Software</option>
<option value="3">Marketing</option>
<option value="5">Banking</option>
</select>
</div>
</div>
<div class="col-lg-3">
<div>
<a class="btn btn-primary" href="#">     Filter</a><a class="btn btn-success ms-2" href="#">*Advance</a>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="align-items-center row">
<div class="col-lg-8">
<div class="mb-3 mb-lg-0"><h6 class="fs-16 mb-0">Showing 1 – 8 of 11 results</h6></div>
</div>
<div class="col-lg-4">
<div class="candidate-list-widgets">
<div class="row">
<div class="col-lg-6">
<div class="selection-widget">
<select class="form-select" data-trigger="true" name="choices-single-filter-orderby" id="choices-single-filter-orderby" aria-label="Default select example">
<option value="df">Default</option>
<option value="ne">Newest</option>
<option value="od">Oldest</option>
<option value="rd">Random</option>
</select>
</div>
</div>
<div class="col-lg-6">
<div class="selection-widget mt-2 mt-lg-0">
<select class="form-select" data-trigger="true" name="choices-candidate-page" id="choices-candidate-page" aria-label="Default select example">
<option value="df">All</option>
<option value="ne">8 per Page</option>
<option value="ne">12 per Page</option>
</select>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="candidate-list">


<div class="candidate-list-box card mt-4">
    <div class="p-4 card-body">
        <div class="align-items-center row">
            <div class="col-auto">
                <div class="candidate-list-images">
                    <a href="#"><img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt class="avatar-md img-thumbnail rounded-circle" /></a>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="candidate-list-content mt-3 mt-lg-0">
                    <h5 class="fs-19 mb-0">
                        <a class="primary-link" href="#">Olivier</a>
                    </h5>
                    <p class="text-muted mb-2">27/03/2024</p>
                    
                    <div class="mt-2 mt-lg-0 d-flex flex-wrap align-items-start gap-1">
                        <span class="badge bg-soft-secondary fs-14 mt-1">En retard</span><span class="badge bg-soft-secondary fs-14 mt-1">Dans les temps</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <h5 class="fs-19 mb-0">
                    <a class="primary-link" href="#">Vélo n°1</a><span class="badge bg-success ms-1">S</span>
                </h5>
            </div>
        </div>
        <div class="favorite-icon">
            <a href="#"><i class="mdi mdi-heart fs-18"></i></a>
        </div>
    </div>
</div>



</div>
</div>
</div>
<div class="row">
<div class="mt-4 pt-2 col-lg-12">
<nav aria-label="Page navigation example">
<div class="pagination job-pagination mb-0 justify-content-center">
<li class="page-item disabled">
<a class="page-link" tabindex="-1" href="#"><i class="mdi mdi-chevron-double-left fs-15"></i></a>
</li>
<li class="page-item active"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">4</a></li>
<li class="page-item">
<a class="page-link" href="#"><i class="mdi mdi-chevron-double-right fs-15"></i></a>
</li>
</div>
</nav>
</div>
</div>
</div>
</section>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>